
NODE_ENV=development
PORT=3001


JWT_SECRET=bangleApp@2025
JWT_EXPIRES_IN=7d


MESSAGECENTRAL_CUSTOMER_ID=C-651E88ACA3D64CB
MESSAGECENTRAL_EMAIL=sm8890831380@gmail.com
MESSAGECENTRAL_PASSWORD=Python@05
MESSAGECENTRAL_BASE_URL=https://cpaas.messagecentral.com


AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your_s3_bucket_name


EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM="[email protected]"


# DATABASE_URL=postgresql://postgres:Python@05@localhost:5432/bangleApp
DATABASE_URL='postgresql://postgres:sunilShivBharat@123@db.ucmnjaffzgjbowpvzvvb.supabase.co:5432/bangle-app'
